<scroll-view scroll-y='true' class='sv-item'>
  <!-- 寻物启事 -->
  <block wx:for='{{result}}' wx:key='' wx:for-item='item'>
    <view class='svv-item' data-id='{{item.id}}' bindtap='querydetail'>
      <view class='svv-img'>
        <image mode='aspectFill' src='{{item.img1}}'></image>
      </view>
      <view class='svv-info'>
        <!-- 标题 -->
        <view class='svv-title'>{{item.title}}</view>
        <!-- 分类 -->
        <view class='common'>
          <text class='svv-category'>{{item.style}}</text> {{item.time}}
        </view>
        <!-- 地区 -->
        <view class='common'>
          地区: {{item.areas}}
        </view>
        <!-- 详情 -->
        <view class='svv-detail common'>
          详情: {{item.detailDesc}}
        </view>
      </view>
    </view>
  </block>
</scroll-view>