<!-- 顶部选项卡的实现start -->
<view class='nav'>
  <view class='nav-item {{status==0?"nav-on":""}}' data-status='0' bindtap='bindTap'>寻物启事</view>
  <view class='nav-item {{status==1?"nav-on":""}}' data-status='1' bindtap='bindTap'>寻人启事</view>
  <view class='nav-item {{status==2?"nav-on":""}}' data-status='2'bindtap='bindTap'>寻宠其实</view>
  <view class='nav-item {{status==3?"nav-on":""}}' data-status='3' bindtap='bindTap'>失物招领</view>
</view> <!-- 顶部选项卡的实现 end -->

<!-- 分类内容区显示start -->
<swiper current='{{status}}' interval='500' bindchange='bindchange' style='width:100%;height:{{sysheight}}px'>
  <swiper-item>
    <!-- 垂直显示 scroll-y='true' -->
    <scroll-view scroll-y='true' class='sv-item'>
      <!-- 寻物启事 -->
      <block wx:for='{{result.xw}}' wx:key='' wx:for-item='item'>
        <view class='svv-item' data-id='{{item.id}}' bindtap='querydetail'>
          <view class='svv-img'>
            <image mode='aspectFill' src='{{item.imgsrc}}'></image>
          </view>
          <view class='svv-info'>
            <!-- 标题 -->
            <view class='svv-title'>{{item.title}}</view>
            <!-- 分类 -->
            <view class='common'>
              <text class='svv-category'>{{item.category}}</text> {{item.time}}
            </view>
            <!-- 地区 -->
            <view class='common'>
              地区: {{item.address}}
            </view>
            <!-- 详情 -->
            <view class='svv-detail common'>
              详情: {{item.detail}}
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y='true' class='sv-item'>
      <!-- 寻人启事 -->
      <block wx:for='{{result.xr}}' wx:key='' wx:for-item='item'>
        <view class='svv-item' data-id='{{item.id}}' bindtap='querydetail'>
          <view class='svv-img'>
            <image mode='aspectFill' src='{{item.imgsrc}}'></image>
          </view>
          <view class='svv-info'>
            <!-- 标题 -->
            <view class='svv-title'>{{item.title}}</view>
            <!-- 分类 -->
            <view class='common'>
              <text class='svv-category'>{{item.category}}</text> {{item.time}}
            </view>
            <!-- 地区 -->
            <view class='common'>
              地区: {{item.address}}
            </view>
            <!-- 详情 -->
            <view class='svv-detail common'>
              详情: {{item.detail}}
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y='true' class='sv-item'>
      <!-- 寻宠启事 -->
      <block wx:for='{{result.xc}}' wx:key='' wx:for-item='item'>
        <view class='svv-item' data-id='{{item.id}}' bindtap='querydetail'>
          <view class='svv-img'>
            <image mode='aspectFill' src='{{item.imgsrc}}'></image>
          </view>
          <view class='svv-info'>
            <!-- 标题 -->
            <view class='svv-title'>{{item.title}}</view>
            <!-- 分类 -->
            <view class='common'>
              <text class='svv-category'>{{item.category}}</text> {{item.time}}
            </view>
            <!-- 地区 -->
            <view class='common'>
              地区: {{item.address}}
            </view>
            <!-- 详情 -->
            <view class='svv-detail common'>
              详情: {{item.detail}}
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y='true' class='sv-item'>
      <!-- 失物招领 -->
      <block wx:for='{{result.sz}}' wx:key='' wx:for-item='item'>
        <view class='svv-item' data-id='{{item.id}}' bindtap='querydetail'>
          <view class='svv-img'>
            <image mode='aspectFill' src='{{item.imgsrc}}'></image>
          </view>
          <view class='svv-info'>
            <!-- 标题 -->
            <view class='svv-title'>{{item.title}}</view>
            <!-- 分类 -->
            <view class='common'>
              <text class='svv-category'>{{item.category}}</text> {{item.time}}
            </view>
            <!-- 地区 -->
            <view class='common'>
              地区: {{item.address}}
            </view>
            <!-- 详情 -->
            <view class='svv-detail common'>
              详情: {{item.detail}}
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper><!-- 分类内容区显示end -->

