<!-- 顶部选项卡的实现start -->
<view class='nav'>
  <view class='nav-item {{status==0?"nav-on":""}}' data-status='0' bindtap='bindTap'>寻物启事</view>
  <view class='nav-item {{status==1?"nav-on":""}}' data-status='1' bindtap='bindTap'>寻人启事</view>
  <view class='nav-item {{status==2?"nav-on":""}}' data-status='2'bindtap='bindTap'>寻宠其实</view>
  <view class='nav-item {{status==3?"nav-on":""}}' data-status='3' bindtap='bindTap'>失物招领</view>
</view> <!-- 顶部选项卡的实现 end -->

<!-- 分类内容区显示start -->
<swiper current='{{status}}' interval='500' bindchange='bindchange' style='width:100%;height:{{sysheight}}px'>
  <swiper-item>
    <!-- 垂直显示 scroll-y='true' -->
    <scroll-view scroll-y='true' class='sv-item'>
      <!-- 寻物启事 -->
      <view class='svv-item'>
        <view class='svv-img'>
          <image mode='aspectFill' src='/pages/imgs/item.jpg'></image>
        </view>
        <view class='svv-info'>
          <!-- 标题 -->
          <view class='svv-title'>
            学府路理工大学图书馆丢失华为手机一部
          </view>
          <!-- 分类 -->
          <view class='common'>
            <text class='svv-category'>手机</text> 2019-01-12
          </view>
          <!-- 地区 -->
          <view class='common'>
            地区: 哈尔滨市-南岗区
          </view>
          <!-- 详情 -->
          <view class='svv-detail common'>
            详情: 本人在2019年1月12日晚在哈尔滨理工大学图书馆自习之后，将一部华为手机落在了图书馆的自习室桌面上，若有拾到的同学请联系我 QQ1611756998或者微信 18746092678
          </view>
        </view>
      </view>

    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y='true' class='sv-item'>
      <!-- 寻人启事 -->
      <view class='svv-item'>
        <view class='svv-img'>
          <image mode='aspectFill' src='/pages/imgs/ren.png'></image>
        </view>
        <view class='svv-info'>
          <!-- 标题 -->
          <view class='svv-title'>
            学府路黑龙江大学学府夜市走失一个头发花白的老头
          </view>
          <!-- 分类 -->
          <view class='common'>
            <text class='svv-category'>男人</text> 2019-01-12
          </view>
          <!-- 地区 -->
          <view class='common'>
            地区: 哈尔滨市-南岗区
          </view>
          <!-- 详情 -->
          <view class='svv-detail common'>
            详情: 本人的家人在2019-01-01号在黑龙江大学附近夜市逛街时不慎与家人走失,上身穿蓝色短袖，下身穿藏蓝色运动裤，头发花白，如果有看见的朋友请及时请联系我必有重谢, QQ1611756998或者微信 18746092678
          </view>
        </view>
      </view>

    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y='true' class='sv-item'>
      <!-- 寻宠启事 -->
      <view class='svv-item'>
        <view class='svv-img'>
          <image mode='aspectFill' src='/pages/imgs/gou.png'></image>
        </view>
        <view class='svv-info'>
          <!-- 标题 -->
          <view class='svv-title'>
            本人的拉布拉多狗狗在博物馆逛街时走失
          </view>
          <!-- 分类 -->
          <view class='common'>
            <text class='svv-category'>宠物</text> 2019-01-12
          </view>
          <!-- 地区 -->
          <view class='common'>
            地区: 哈尔滨市-南岗区
          </view>
          <!-- 详情 -->
          <view class='svv-detail common'>
            详情: 本人的宠物拉布拉多在2019年1月1日在博物馆逛街时由于外部因素冲撞造成狗狗受惊走失，如果有看见的朋友请及时请联系我必有重谢, QQ1611756998或者微信 18746092678
          </view>
        </view>
      </view>

    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y='true' class='sv-item'>
      <!-- 失物招领 -->
      <view class='svv-item'>
        <view class='svv-img'>
          <image mode='aspectFill' src='/pages/imgs/bao.png'></image>
        </view>
        <view class='svv-info'>
          <!-- 标题 -->
          <view class='svv-title'>
            本人在2019年1月1日在哈尔滨工业大学图书馆捡到钱包一个
          </view>
          <!-- 分类 -->
          <view class='common'>
            <text class='svv-category'>钱包</text> 2019-01-12
          </view>
          <!-- 地区 -->
          <view class='common'>
            地区: 哈尔滨市-南岗区
          </view>
          <!-- 详情 -->
          <view class='svv-detail common'>
            详情: 本人在2019年1月1日下午在哈尔滨工业大学图书馆自习室捡到黑色女士皮包一个,里面有现金若干,身份证,银行卡若干,如果失主看见此条消息可以联系我活着图书管管理员, QQ1611756998或者微信 18746092678
          </view>
        </view>
      </view>

    </scroll-view>
  </swiper-item>
</swiper><!-- 分类内容区显示end -->

