<form bindsubmit='bindsubmit' bindreset='bindreset'>
  <!-- 标题 -->
  <input class='form-title' type='text' name='title' placeholder-style='text-align: center;font-size:40rpx;' placeholder='请输入失物招领标题'></input>
  <!-- 启示类型 -->
  <picker mode='selector' range="{{selectarray}}" value='{{index}}' range-key='{{"name"}}' bindchange='selectchange'>
      <view class='pickermodel'>
        <view class="picker-type">启示类别 </view><view class='picker-v'>{{selectarray[index].name}}</view>
      </view>
  </picker>
  <view class='form-category'>
    <view class='category-n'>
      失物类别
    </view>
    <view class='category-v'>
      <input type='text' name="category" placeholder-style='font-size:25rpx;' placeholder='男人、女人、钱包、手机、电脑等'></input>
    </view>
  </view>
  <!-- 发布人 -->
  <view class='form-category'>
    <view class='category-n'>
      发布人
    </view>
    <view class='category-v'>
      <input type='text' name="publishuser" placeholder-style='font-size:25rpx;' placeholder='发布人'></input>
    </view>
  </view>

  <!-- 发布日期 -->
  <picker mode='date' value='2019-01-01' start='1990-01-01' end='2020-12-31' bindchange="changetime">
      <view class='pickermodel'>
        <view class="picker-type">丢失时间 </view><view class='picker-v'>{{date}}</view>
      </view>
  </picker>

  <!-- 选择地区 -->
  <picker mode='region' bindchange="changeregion">
      <view class='pickermodel'>
        <view class="picker-type">省市区 </view><view class='picker-v'>{{region[0]}}-{{region[1]}}-{{region[2]}}</view>
      </view>
  </picker>

  <!-- 具体地点 -->
  <view class='form-address'>
    <view class='category-n add-n'>
      具体地点
    </view>
    <view class='add-v'>
      <textarea placeholder-style='font-size:30rpx;width:100%;' placeholder='如 火车站、汽车站' name='address'></textarea>
    </view>
  </view>
  <!-- 失物详情 -->
  <view class='form-address'>
    <view class='category-n add-n'>
      失物详情
    </view>
    <view class='add-v'>
      <textarea placeholder-style='font-size:30rpx;width:100%;' placeholder='请输入详情信息' name='address'></textarea>
    </view>
  </view>
  <!-- 主图（限制一张，列表展示图，如果不传系统默认提供） -->
  <view class='primary'>
    <view class='category-n'>
      主图
    </view>
    <!-- 添加主图的图标 -->
    <view class='add-primary' bindtap='chooseImagePrimary'>
      <view class='add-h'></view>
      <view class='add-s'></view>
    </view>
    <view class='primary-show'>
      <block wx:if='{{primaryimg!=""}}'>
        <image mode='aspectFit' src='{{primaryimg}}' bindlongpress='deleteprimary'></image>
      </block>
    </view>
  </view>
  <!-- 详情图（限制两张，如果不传系统默认使用主图） -->
  <view class='primary'>
    <view class='category-n'>
      详情图
    </view>
    <view class='add-primary' bindtap='chooseImageDetail'>
      <view class='add-h'></view>
      <view class='add-s'></view>
    </view>
    <view class='detail-img'>
      <block wx:for='{{detailimgs}}' wx:key='' wx:for-item='item'>
        <image mode='aspectFit' data-idx='{{index}}' src='{{item}}' bindlongpress='deletedetail'></image>
      </block>
    </view>
  </view>
  <!-- 提交和重置按钮 -->
  <view class='btn-style'>
    <button form-type="submit">提交</button>
    <button form-type="reset">重置</button>
  </view>
</form>