<form bindsubmit='bindsubmit' bindreset='bindreset'>
  <!-- 标题 -->
  <input class='form-title' type='text' name='title' placeholder-style='text-align: center;font-size:30rpx;' placeholder='请输入失物招领标题'></input>
  <!-- 启示类型 -->
  <picker mode='selector' range="{{selectarray}}" value='{{index}}' range-key='{{"name"}}' bindchange='selectchange'>
      <view class='pickermodel'>
        <view class="picker-type">启示类别 </view><view class='picker-v'>{{selectarray[index].name}}</view>
      </view>
  </picker>
  <view class='form-category'>
    <view class='category-n'>
      失物类别
    </view>
    <view class='category-v'>
      <input type='text' name="category" placeholder-style='font-size:25rpx;' placeholder='男人、女人、钱包、手机、电脑等'></input>
    </view>
  </view>
  <!-- 发布人 -->
  <view class='form-category'>
    <view class='category-n'>
      发布人
    </view>
    <view class='category-v'>
      <input type='text' name="publishuser" placeholder-style='font-size:25rpx;' placeholder='发布人'></input>
    </view>
  </view>
  <!-- 发布日期 -->

  <!-- 选择地区 -->
  <!-- 具体地点 -->
  <!-- 失物详情 -->
  <!-- 主图（限制一张，列表展示图，如果不传系统默认提供） -->
  <!-- 详情图（限制两张，如果不传系统默认使用主图） -->
  <!-- 提交和重置按钮 -->
  <view class='btn-style'>
    <button form-type="submit">提交</button>
    <button form-type="reset">重置</button>
  </view>
</form>