page{
  background-color: #eee;
}
/* 表单标题 */
.form-title{
  height: 70rpx;
  background-color: white;
  padding: 10rpx 0;
  text-align: center;
}
/* 下拉列表 */
.pickermodel{
  /* 宽度 */
  width: 100%;
  /* 弹性盒子模型 */
  display: flex;
  /* 水平布局 */
  flex-direction: row;
  /* 不换行 */
  flex-wrap: nowrap;
  /* 水平展示 */
  justify-content: space-between;
  /* 垂直居中 */
  align-items: center;
  /* 上下边距 */
  margin: 10rpx 0;
  /* 背景色 */
  background-color: white;
}
.picker-type{
  padding: 10rpx 0 10rpx 20rpx;
}
.picker-v{
  padding: 10rpx 20rpx 10rpx 0;
}
/* 失物类别样式设置 */
.form-category{
  /* 宽度 */
  width: 100%;
  /* 弹性盒子布局 */
  display: flex;
  /* 水平方向布局 */
  flex-direction: row;
  /* 不换行 */
  flex-wrap: nowrap;
  /* 水平排列方式 */
  justify-content: space-between;
  /* 垂直居中 */
  align-items: center;
  /* 背景色 */
  background-color: white;
  /* 边距 */
  margin: 10rpx 0;
}
.category-n{
  padding: 10rpx 0 10rpx 20rpx;
}
.category-v{
  padding: 10rpx 20rpx 10rpx 0;
}
.category-v>input{
  text-align: right;
}

/* 提交/重置按钮 */
.btn-style{
  /* 弹性盒子模型 */
  display: flex;
  /* 水平方向排列 */
  flex-direction: row;
  /* 不换行 */
  flex-wrap: nowrap;
  /* 水平居中 */
  justify-content: center;
  /* 垂直居中 */
  align-items: center;
  /* 宽度 */
  width: 100%;
}
/* 按钮样式 */
.btn-style>button{
  width: 50%;
  display: flex;
  /* 水平布局 */
  flex-direction: row;
  /* 不换行 */
  flex-wrap: nowrap;
  /* 水平居中 */
  justify-content: center;
  /* 垂直居中 */
  align-items: center;
  /* 字体大小 */
  font-size: 30rpx;
  /* 字体 */
  font-family: '微软雅黑';
  /* 粗体 */
  font-weight: bold;
}
/* 具体地点 */
.form-address{
  background-color: white;
  margin-bottom: 10rpx;
}
.add-v{
  width: 100%;
}
.add-v>textarea{
  width: 98%;
  padding: 5rpx 20rpx;
  height: 100rpx;
}
/* 添加主图 */
.primary{
  background-color: white;
  margin-bottom: 10rpx;
}
.add-primary{
  height: 120rpx;
  width: 120rpx;
  background-color: #eee;
  margin-left: 20rpx;
  /* 相对定位 */
  position: relative;
  /* 边框 */
  border: 4rpx solid #eee;
}
.add-primary>.add-h{
  position: absolute;
  width: 100%;
  height: 10rpx;
  background-color: white;
  top: 55rpx;
  left: 0rpx;
}
.add-primary>.add-s{
  position: absolute;
  height: 100%;
  width: 10rpx;
  background-color: white;
  left: 55rpx;
  top: 0rpx;
}
/* 主图展示 */
.primary-show{
  /* 弹性布局 */
  display: flex;
  /* 垂直布局 */
  flex-direction: column;
  /* 不换行 */
  flex-wrap: nowrap;
  /* 居中 */
  align-items: center;
}
/* 图片边距 */
.primary-show>image{
  margin: 0 0 5rpx 0;
}
/* 详情展示 */
.detail-img{
  /* 弹性布局 */
  display: flex;
  /* 垂直布局 */
  flex-direction: column;
  /* 不换行 */
  flex-wrap: nowrap;
  /* 居中 */
  align-items: center;
  /* 边距 */
  margin-top: 10rpx;
}
.primary-show>.detail-img{
  margin: 0 0 5rpx 0;
}